GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,-30,0,-21">
        <TextBlock HorizontalAlignment="Left" Margin="42,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="64"><Run Text="Amplitud"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="42,109,0,0" TextWrapping="Wrap" Text="Fase:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,158,0,0" TextWrapping="Wrap" Text="Frecuencia:" VerticalAlignment="Top"/>
        <TextBox x:Name="amplitud" HorizontalAlignment="Left" Height="23" Margin="42,81,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="77" BorderBrush="#FF1F50E4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="42,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" BorderBrush="#FF1D5ADA"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="42,179,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="77" BorderBrush="#FF3F58C7"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="135"><Run Text="Tiempo "/><Run Text="inicial"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" BorderBrush="#FF1F50E4"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="135"><Run Text="Tiempo "/><Run Text="final"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,130,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="77" BorderBrush="#FF1F50E4"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="135"><Run Text="Frecuencia de muestreo"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,179,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="77" BorderBrush="#FF1F50E4"/>
        <Button Content="Graficar" HorizontalAlignment="Left" Margin="357,80,0,0" VerticalAlignment="Top" Width="75" Background="#FFF5DB62"/>
        <ScrollViewer HorizontalAlignment="Left" Height="229" Margin="10,217,0,0" VerticalAlignment="Top" Width="762" HorizontalScrollBarVisibility="Visible">
            <Polyline Stroke="Aqua" StrokeThickness="2" Name="plnGrafica"/>
        </ScrollViewer>

    </Grid>
</Window>
