GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,-30,0,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lbl_amplitud" HorizontalAlignment="Left" Margin="130,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="64" Grid.Row="1"><Run Text="Amplitud"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="lbl_fase" HorizontalAlignment="Left" Margin="253,55,0,0" TextWrapping="Wrap" Text="Fase:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="lbl_frecuencia" HorizontalAlignment="Left" Margin="385,55,0,0" TextWrapping="Wrap" Text="Frecuencia:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txt_amplitud" HorizontalAlignment="Left" Height="23" Margin="130,76,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="77" BorderBrush="#FF1F50E4" Grid.Row="1"/>
        <TextBox x:Name="txt_fase" HorizontalAlignment="Left" Height="23" Margin="253,76,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" BorderBrush="#FF1D5ADA" Grid.Row="1"/>
        <TextBox x:Name="txt_frecuencia" HorizontalAlignment="Left" Height="23" Margin="385,76,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="77" BorderBrush="#FF3F58C7" Grid.Row="1"/>
        <TextBlock x:Name="lbl_tiempoinicial" HorizontalAlignment="Left" Margin="130,103.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="135" Grid.Row="1"><Run Text="Tiempo "/><Run Text="inicial"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txt_tiempoinicial" HorizontalAlignment="Left" Height="23" Margin="130,138.667,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" BorderBrush="#FF1F50E4" Grid.Row="1"/>
        <TextBlock x:Name="lbl_tiempofinal" HorizontalAlignment="Left" Margin="253,103.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="135" Grid.Row="1"><Run Text="Tiempo "/><Run Text="final"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txt_tiempofinal" HorizontalAlignment="Left" Height="23" Margin="253,138.667,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="77" BorderBrush="#FF1F50E4" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <TextBlock x:Name="lbl_frecuenciamuestreo" HorizontalAlignment="Left" Margin="385,103.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="135" Grid.Row="1"><Run Text="Frecuencia de muestreo"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txt_frecuenciamuestreo" HorizontalAlignment="Left" Height="23" Margin="385,140.667,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="77" BorderBrush="#FF1F50E4" Grid.Row="1"/>
        <Button x:Name="btn_Graficar" Content="Graficar" HorizontalAlignment="Left" Margin="498,149,0,0" VerticalAlignment="Top" Width="75" Background="#B0E0E6" Click="btn_Graficar_Click" Grid.Row="1" RenderTransformOrigin="0.169,0.983"/>
        <ScrollViewer x:Name="scr_Contenedor" HorizontalAlignment="Left" Height="252" Margin="0,33,0,0" VerticalAlignment="Top" Width="772" HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2">
            <Polyline Stroke="DarkBlue" StrokeThickness="2" Name="plnGrafica"/>
        </ScrollViewer>

    </Grid>
</Window>
